<!DOCTYPE html> 
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alma Verde</title>

  <link rel="stylesheet" href="css/estilo.css">
</head>

<body class="pagina-especial">
  <header>
   <div class="logo">
  <a href="index.html">
    <img src="image/logo.png" alt="Logo Alma Verde">
  </a>
</div>

   <nav class="navegacion">
   <a href="entrada.html">Entrada</a>
   <a href="principal.html">Plato Principal</a>
   <a href="postre.html">Postre</a>
   </nav>
   </header>

<section class="bloque-fondo">
  <img src="image/champinones.jpg" class="imagen-fondo">
  <div class="texto-central">
    <h1>Champiñones al ajillo: ¡El aperitivo perfecto!</h1>
  </div>
</section>

<main>
 <article class="receta">

  <h2>Sobre los champiñones al ajillo</h2>
  <section class="descripcion">

   <p>Los champiñones, especialmente los Agaricus bisporus y sus similares como los Portobello, son hongos carnosos de sabor suave y textura lisa que se pueden consumir enteros, tanto el tallo como el sombrero. Esta receta sencilla, hecha con cebolla, champiñones, ajo, vino blanco y perejil, es muy versátil y deliciosa, ideal para acompañar carnes, servir como aperitivo o integrarse en platos variados como pizzas, revueltos o salsas.</p>
  </section>

  <h2>Ingredientes</h2>
  <section class="ingredientes">

   <h4>Rinde: 6 – 8 porciones</h4>

   <h4>Tiempo de preparación: 25 minutos</h4>

   <ul>
    <li>500 gr de champiñones frescos</li>
    <li>4 dientes de ajo, picados finamente</li>
    <li>1/4 taza de aceite de oliva virgen extra</li>
    <li>1 cucharada de perejil fresco, picado</li>
    <li>Sal y pimienta a gusto</li>
   </ul>
  </section>

  <h2>Preparación</h2>
  <section class="preparacion">

   <ol>
    <li>Limpia y corta los champiñones en láminas o cuartos.</li>
    <li>Pica los dientes de ajo en láminas finas.</li>
    <li>Calienta aceite de oliva y sofríe el ajo hasta dorar.</li>
    <li>Añade los champiñones, salpimienta y cocina hasta que estén tiernos y sin líquido.</li>
    <li>Agrega perejil picado y sirve caliente.</li>
   </ol>
  </section>
 </article>
</main>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/isH2aXH54w4?si=DrKk25PK05dlenkB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</main>

<footer class="pie-de-pagina">
  <div class="texto-pie">
    <small class="texto-pequeno">© 2025 Alma Verde. Todos los derechos reservados.</small>
  </div>
</footer>

</body>
</html>