<!DOCTYPE html> 
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alma Verde</title>

  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
  <header>
   <div class="logo">
  <a href="index.html">
    <img src="image/logo.png" alt="Logo Alma Verde">
  </a>
</div>

   <nav class="navegacion">
   <a href="entrada.html">Entrada</a>
   <a href="principal.html">Plato Principal</a>
   <a href="postre.html">Postre</a>
   </nav>
   </header>

 <section class="bloque-fondo">
  <img src="image/fondo.jpg" class="imagen-fondo">
  <div class="texto-central">
    <h1>Preparate para encontrar las mejores recetas vegetarianas</h1>
  </div>
 </section>

<footer class="pie-de-pagina">
  <div class="texto-pie">
    <small class="texto-pequeno">© 2025 Alma Verde. Todos los derechos reservados.</small>
  </div>
</footer>

</body>
</html>