<!DOCTYPE html> 
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alma Verde</title>

  <link rel="stylesheet" href="css/estilo.css">
</head>

<body class="pagina-especial">
  <header>
   <div class="logo">
  <a href="index.html">
    <img src="image/logo.png" alt="Logo Alma Verde">
  </a>
</div>

   <nav class="navegacion">
   <a href="entrada.html">Entrada</a>
   <a href="principal.html">Plato Principal</a>
   <a href="postre.html">Postre</a>
   </nav>
   </header>

<section class="bloque-fondo">
  <img src="image/tiramisu.jpg" class="imagen-fondo">
  <div class="texto-central">
    <h1>Receta de Tiramisú Italiano fácil con vainillas</h1>
  </div>
</section>

<main>
 <article class="receta">

  <h2>Sobre esta receta de tiramisú</h2>
  <section class="descripcion">

   <p>El tiramisú, postre italiano emblemático, combina vainillas empapadas en café con una cremosa mezcla de queso mascarpone, huevos y azúcar, todo cubierto con cacao amargo. Su sabor destaca por el contraste entre el amargor del café, la textura ligera de la crema y la intensidad del cacao, resultando un postre suave, equilibrado y difícil de resistir.</p>
  </section>
  
  <h2>Ingredientes</h2>
  <section class="ingredientes">

   <h4>Rinde: 6 – 8 porciones</h4>

   <h4>Tiempo de preparación: 30 minutos (más el tiempo de refrigeración)</h4>

   <ul>
    <li>400 g de crema de leche (nata para montar)</li>
    <li>1 taza de café fuerte</li>
    <li>4 yemas</li>
    <li>4 cucharadas de azúcar</li>
    <li>300 g de queso mascarpone</li>
    <li>200 g de vainillas</li>
    <li>Cacao amargo a gusto</li>
    <li>1 medida de cognac o amaretto (opcional)</li>
    <li>Chocolate semi amargo rallado para la terminación (opcional)</li>
    </ul>
  </section>

  <h2>Preparación</h2>
  <section class="preparacion">

   <ol>
    <li>Batir la crema de leche con batidor manual o eléctrico hasta que esté aireada pero no completamente montada. Reservar.
    <li>En un bol resistente al calor, mezclar las yemas con el azúcar. Llevar a baño María y batir constantemente hasta que la mezcla espese y tome un color pálido (aproximadamente 5 minutos). Retirar del fuego y seguir batiendo hasta que baje la temperatura.</li>
    <li>Batir el queso mascarpone hasta que esté cremoso. Agregar la mezcla de yemas y azúcar con movimientos envolventes hasta integrar completamente.</li>
    <li>Incorporar la crema batida a la mezcla anterior con movimientos envolventes, evitando que pierda aire.</li>
    <li>Preparar una fuente de vidrio o cerámica profunda. Sumergir rápidamente las vainillas en el café frío (si se usa licor, mezclarlo con el café antes). Colocar una capa de vainillas en la base de la fuente.</li>
    <li>Cubrir con una capa de crema de mascarpone y repetir el proceso hasta completar dos o tres capas de cada ingrediente.</li>
    <li>Llevar a refrigeración por un mínimo de 8 horas o, idealmente, de un día para el otro.</li>
    <li>Antes de servir, espolvorear con cacao amargo y, si se desea, agregar chocolate rallado. Servir en porciones o directamente de la fuente.</li>
  </ol>
  </section>
 </article>
</main>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/qVr8Qw8DjE0?si=Kxqqt7G4W5zyawyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</main>

<footer class="pie-de-pagina">
  <div class="texto-pie">
    <small class="texto-pequeno">© 2025 Alma Verde. Todos los derechos reservados.</small>
  </div>
</footer>

</body>
</html>