<!DOCTYPE html> 
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alma Verde</title>

  <link rel="stylesheet" href="css/estilo.css">
</head>

<body class="pagina-especial">
  <header>
   <div class="logo">
  <a href="index.html">
    <img src="image/logo.png" alt="Logo Alma Verde">
  </a>
</div>

   <nav class="navegacion">
   <a href="entrada.html">Entrada</a>
   <a href="principal.html">Plato Principal</a>
   <a href="postre.html">Postre</a>
   </nav>
   </header>

<section class="bloque-fondo">
  <img src="image/canelones.jpg" class="imagen-fondo">
  <div class="texto-central">
    <h1>Canelones de Acelga: Un clásico de la mesa familiar</h1>
  </div>
</section>

<main>
 <article class="receta">

  <h2>Sobre los Canelones de Acelga</h2>
  <section class="descripcion">

   <p>La receta de canelones con acelga, tan querida por muchos, destaca por su sabor suave y su textura que se complementa perfectamente con ingredientes como queso y ricota. En Argentina, aunque los rellenos varían, los de acelga tienen un sabor único y versátil, que funciona bien tanto con salsa bolognesa como blanca, siendo clave encontrar un equilibrio en la cantidad y humedad del relleno para que siempre sea un plato exitoso.</p>
  </section>
  
  <h2>Ingredientes</h2>
  <section class="ingredientes">

   <ul>
    <li>1 kg de acelga</li>
    <li>2 huevos</li>
    <li>100 g de queso rallado y 100 g de mozzarella rallada</li>
    <li>Nuez moscada, sal y pimienta a gusto</li>
    <li>Salsa a elección (bolognesa, fileto, blanca o rosa)</li>
   </ul>
  </section>

  <h2>Preparación</h2>
  <section class="preparacion">

   <ol>
    <li>Hervir la acelga durante 3-5 minutos. Escurrir bien y picar finamente.</li>
    <li>En un bowl, mezclar la acelga picada con la ricota, los huevos, ¾ del queso rallado, la mozzarella rallada y los condimentos.</li>
    <li>Rellenar los canelones con esta mezcla y enrollarlos.</li>
    <li>Colocar los canelones en una fuente para horno, cubrir con la salsa elegida o mezcla de ambas y espolvorear con el queso rallado restante.</li>
    <li>Hornear a 180°C durante 15-20 minutos, o hasta que estén gratinados.</li>
   </ol>
  </section>
 </article>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/IIun3wUUJNc?si=ZP0tq36HpkiQCde4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</main>

<footer class="pie-de-pagina">
  <div class="texto-pie">
    <small class="texto-pequeno">© 2025 Alma Verde. Todos los derechos reservados.</small>
  </div>
</footer>

</body>
</html>